SECRET_KEY = 'django-insecure-c-4nbc*38cf-@qe#4cff-^e%!t2ga@_b=i)6l(o1=&ya$5#kdw'
EMAIL_NAME=poudelsanjay93@gmail.com
EMAIL_PASSWORD=kbpbretlbczlmmrb
DEBUG = False
ALLOWED_HOSTS = ['your-app.onrender.com', 'yourdomain.me']
DATABASE_URL=postgresql://sanjay:hAg36LRWDvOaHEtGbNTLfHkO7wvmj4Pl@dpg-d51ukrf6s9ss73evln7g-a/portfolio_powe